spring.application.name=sigma


server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/SIGMA?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
# O nome de utilizador para aceder ao banco de dados.
spring.datasource.username=root

# A senha para o utilizador do banco de dados.
spring.datasource.password=1234sigma!

# O driver que o Spring deve usar para se conectar ao MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG

# ===============================================
# CONFIGURA\u00C7\u00D5ES DE SEGURAN\u00C7A JWT
# ===============================================

# Chave secreta para assinar os tokens. DEVE ser uma string longa e complexa.
# Voc\u00EA pode gerar uma nova em: https://www.lastpass.com/features/password-generator
application.security.jwt.secret-key=30bbab3fdb5fbf587f109bc3ec67d0dbf290df1f62bcb98e2b06c310b1e5485a

# Tempo de expira\u00E7\u00E3o do token de acesso (em milissegundos)
# 86400000 = 24 horas
application.security.jwt.expiration=86400000

# Tempo de expira\u00E7\u00E3o do refresh token (usado para obter um novo token de acesso)
# 604800000 = 7 dias
application.security.jwt.refresh-token.expiration=604800000
