
spring.application.name=sigma


server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/sigma?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
# O nome de utilizador para aceder ao banco de dados.
spring.datasource.username=root

# A senha para o utilizador do banco de dados.
spring.datasource.password=1234sigma!

# O driver que o Spring deve usar para se conectar ao MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG
