# Nome da Aplicação
spring.application.name=sigma

# Configuração do DataSource (Conexão com o Banco de Dados)
# A URL de conexão para o nosso banco de dados MySQL chamado 'sigma'
# Os parâmetros 'createDatabaseIfNotExist=true' e 'serverTimezone=UTC' são boas práticas.
spring.datasource.url=jdbc:mysql://localhost:3306/sigma?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
# O nome de utilizador para aceder ao banco de dados. 'root' é comum em ambientes locais.
spring.datasource.username=root

# A senha para o utilizador do banco de dados. Mude 'your_password' para a sua senha real.
spring.datasource.password=1234sigma!

# O driver que o Spring deve usar para se conectar ao MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG
