spring.application.name=SIGMA

# Database
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Recife
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server
server.port=${PORT:8080}

# JWT
application.security.jwt.secret-key=30bbab3fdb5fbf587f109bc3ec67d0dbf290df1f62bcb98e2b06c310b1e5485a
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# CORS
cors.allowed.origins=*

# Logging
logging.level.org.springframework.security=INFO